
@font-face {
    font-family: 'tilte-neon';
    src: url('./img/TiltNeon-Regular-VariableFont_XROT\,YROT.ttf');
}

:root {
    font-family: 'tilte-neon', cursive;
        --dash-icon: rgb(164, 235, 94);
        --nav-color: rgb(116, 219, 219);
        --nav-background: #164e63;
        --dashboard-background: rgba(116, 219, 219, 0.20);
        --project-shadow: rgb(22, 78, 99, 0.5);
        --text-content: #6b7280;
}


body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    margin: 0;
}



.navbar {
    grid-column: 1 / 2 ;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 1vh 2vh 20vh 0;
    gap: 5vh;
    background-color: var(--nav-background);
}

.navbar img{
    filter: invert(100%) sepia(30%) saturate(4144%) hue-rotate(30deg) brightness(102%) contrast(84%);;
    height: 3vh;
}

.navbar a {
    text-decoration: none;
    color: var(--nav-color);
}

.nav-icon {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 1vh;
}

.nav-icon img {
    height: 10vh;
}

.nav-icon a {
    font-size: 4vh;
}

.nav-menu {
    padding-left: 5vh;
}

.nav-menu ul {
    list-style-type: none;
    padding: 0;
}

.nav-menu li {
    display: flex;
    align-items: center;
    justify-content: left;
    padding-bottom: 3vh;
}

.nav-menu img {
    filter: invert(84%) sepia(88%) saturate(3220%) hue-rotate(156deg) brightness(91%) contrast(88%);
}

.nav-menu a {
    font-size: 2.5vh;
    padding-left: 4vh;
}



.header {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    padding: 0 5vh 2vh 5vh;
    box-shadow: 0 2px 2px var(--nav-color);
    
}

.search-bar {
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-container {
    display: flex;
    align-items: center;
    width: 75%;
}

.search-container img {
    height: 3vh;
}

.search-container input {
    height: 3vh;
    width: 80%;
    margin-left: 10px;
    padding-left: 20px;
    border: transparent;
    border-radius: 30px;
    box-shadow: 0px 0px -4px;
    background-color: var(--nav-color);
}

.alert-btn {
    margin-left: min(2vh);
    border: none;
    background-color: inherit;
}

.alert-btn:hover {
    cursor: pointer;
}

.alert-icon {
    height: 3vh; 
}

.profile {
    display: flex;
    align-items: center;
    gap: 1vh;
    margin-left: 2vh;
}

.profile:hover {
    cursor: pointer;
}

.profile img {
    height: 5vh;
    border-radius: 50%;
}

.profile p {
    font-size: 2vh;
}

.user-bar {
    display: flex;
    justify-content: space-between;
}

.left-side {
    display: flex;
    gap: 3vh;
    align-items: center;
}

.left-side img {
    height: 8vh;
    border-radius: 50%;
    border: #164e63 2px solid;   
}

.first-line {
    font-size: 2vh;
}

.second-line {
    font-size: 3vh;
}

.right-side {
    display: flex;
    gap: 2vh;
    align-items: center;
}

.right-side button{
    background-color: var(--nav-background);
    color: #8ae7e7;
    font-size: 2vh;
    font-weight: 600;
    height: 5vh;
    width: 12vh;
    border-radius: 20px;
    transition: all .2s ease-in-out;
}

.right-side button:hover {
    cursor: pointer;
    font-size: 17px;
    box-shadow: 1px 1px 1px var(--nav-background);
    background-color: var(--nav-color);
    color: var(--nav-background);
}
    


.dashboard {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 3vh;
    background-color: var(--dashboard-background);
    padding-bottom: 3vh;
}

.projects-background {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 50px 1fr;
    padding: 0 1vh 0 3vh;
}
.projects h3 {
    padding: 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
    gap: 3vh;
}

.single-project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: inset 0 -2px 0px var(--project-shadow), 2px -2px 0px var(--project-shadow), -6px 0 0 var(--dash-icon);
    border-radius: 10px;
}

.text-content {
    padding: 1vh 1vh 0 3vh;
    overflow: hidden;
}

.text-content p {
    color: var(--text-content);
}

.icon-content {
   align-self:flex-end;
   padding: 0 3vh 2vh 0;
}

.icon-content img {
    height: 28px;
    margin-left: 10px; 
}

.announcements {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 50px                                                                                                                                      ;
    padding-right: 3vh ;
}

.announcements h4 {
    padding: 0;
}

.ann-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border: 1px solid var(--project-shadow);
    border-radius: 10px;
    padding: 0 3vh 1vh 3vh;
}

div.ann-grid div:first-child {
    box-shadow:  none;
}

.single-announcement {
    display: flex;
    flex-direction: column;
    box-shadow:  0 -2px 0px var(--project-shadow);
}

.single-announcement h4 {
    margin-bottom: 0;
}

.single-announcement p {
    margin: 0;
    color: var(--text-content);
}

.trending {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 50px                                                                                                                                      ;
    padding-right: 3vh ;
}

.trending h3 {
    padding: 0;
}

.trend-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    border: 1px solid var(--project-shadow);
    border-radius: 10px;
    padding: 0 3vh 0 3vh;
}

.trending-profile {
    display: flex;
    align-items: center;
    gap: 2vh;
}

.trending-profile img {
    height: 6vh;
    border-radius: 50%;
}

.trending-profile p {
    margin: 0;
}

.profile-name {
    color: var(--text-content);
}
